# Giphy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/pavelshackih/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/io/pavelshackih/giphy/: GiphyApp.kt  GiphyAppGlideModule.kt  MainActivity.kt
app/src/main/java/io/pavelshackih/giphy/data/: ImagesBoundaryCallback.kt  ImagesRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/io/pavelshackih/giphy/data/converter/: GiphyResponseConverter.kt
app/src/main/java/io/pavelshackih/giphy/data/db/: GiphyDao.kt  GiphyDb.kt
app/src/main/java/io/pavelshackih/giphy/data/network/: GiphyApi.kt
app/src/main/java/io/pavelshackih/giphy/di/: GiphyComponent.kt  GiphyModule.kt
app/src/main/java/io/pavelshackih/giphy/domain/: ImagesRepository.kt  MainInteractor.kt  MainInteractorImpl.kt  SettingsRepository.kt
app/src/main/java/io/pavelshackih/giphy/model/data/db/: GiphyRow.kt
app/src/main/java/io/pavelshackih/giphy/model/data/network/: GiphyImage.kt  GiphyItem.kt  GiphyMeta.kt  GiphyPagination.kt  GiphyResponse.kt
app/src/main/java/io/pavelshackih/giphy/model/domain/: Listing.kt  NetworkState.kt
app/src/main/java/io/pavelshackih/giphy/presentation/main/: GiphyRowDiffCallback.kt  ImageViewHolder.kt  ImagesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/pavelshackih/giphy/presentation/widget/: FourThreeImageView.java
app/src/main/java/io/pavelshackih/giphy/util/: DiUtilsExt.kt  LiveDataExt.kt  PagingRequestHelperExt.kt
app/src/main/res/layout/: activity_main.xml  view_holder.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/pavelshackih/giphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libDataImpl/: build.gradle.kts
libDataImpl/src/main/java/io/pavelshackih/libdata/: MyClass.java
libModel/: build.gradle.kts
libModel/src/main/java/io/pavelshackih/libmodel/: MyClass.java
libModel/src/main/kotlin/io/pavelshackih/giphy/model/: GiphyItem.kt
