// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    coroutinesVersion = '1.3.1'
    appCompatVersion = '1.1.0'
    retrofitVersion = '2.6.1'
    lifecycleVersion = '2.2.0-alpha01'
    pagingVersion = '2.1.0'
    roomVersion = '2.2.0-rc01'
    glideVersion = '4.9.0'
    daggerVersion = '2.24'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
